<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Go Session Auth</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .container {
            max-width: 500px;
        }

        .kotak{
            margin: 0 auto;
            margin-top: 55px;
            border: 1px black;
            width: 500px;
            height: 601px;
            background-color: azure;
        }
        .judul {
            padding-top: 15px;
            text-align: center;
        }
        .kotakForm{
            margin: 55px;
            padding-top: 25px;
            
        }
        .form{
            margin-top: 13px;
            width: 100%;
            border-radius: 15px;
            height: 35px;
        }
        .btnSubmit{
            border-radius: 5px;
            background-color: green;
            color: aliceblue;
            width: 100%;
            height: 35px;
        }

    </style>
</head>
<body>
   
            
        
       

            <div class="kotak">
                <div class=" judul">
                    <h1> Log In</h1>
                </div>
        
                {{ if .error }}
                <div class="alert alert-danger">
                    {{ .error }}
                </div>
            {{ end }}
                <div class="kotakForm">
                <form action="/login" method="post">
                <label>Username</label>
                <br/>
                <input type="text" name="username" class="form"/>
                <p/><br/><br/>
                <label>Password</label>
                <br/>
                <input type="password" name="password"  class="form"/>
                <p/>
                <br/><br/>
                <button type="submit" class="btnSubmit">Sign In</button>
                <br/>
                <center>Belum terdaftar? <a href="/register">Register</a>
                <br/>
                <p>login with :</p>
                <a href="/loginGoogle" class="flex ripple google"> <img src="assets/google.svg"> Log in with Google </a>

                </center>
            </form>
            </div>
        
            </div>
            
       
</body>
</html>